# Parkr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgauci/parkr/: Application.kt
app/src/main/java/com/danielgauci/parkr/data/model/: Location.java  ParkingArea.java  Role.java
app/src/main/java/com/danielgauci/parkr/data/remote/: ParkrService.kt  ParkrServiceFactory.kt
app/src/main/java/com/danielgauci/parkr/extensions/: ActivityExtensions.kt
app/src/main/java/com/danielgauci/parkr/ui/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/danielgauci/parkr/ui/parkingareadetails/: DayPredictionsFragment.kt  DayPredictionsMvpView.kt  DayPredictionsPresenter.kt  ParkingAreaDetailsActivity.kt  PredictionsAdapter.kt
app/src/main/java/com/danielgauci/parkr/ui/parkingareas/: ParkingAreasActivity.kt  ParkingAreasAdapter.kt  ParkingAreasMvpView.kt  ParkingAreasPresenter.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_parking_area_details.xml  activity_parking_areas.xml  fragment_day_predictions.xml  view_parking_area.xml  view_prediction_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
