<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.danielgauci.parkr.ui.parkingareas.ParkingAreasActivity">

    <FrameLayout
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            style="@style/Text.Heading"/>

        <ImageButton
            android:id="@+id/parkingAreaRoleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_account_grey600_24dp"
            android:tint="@color/colorAccent"
            android:background="@null"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parkingAreasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/parkingAreasProgressWheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            wheel:matProg_barColor="@color/colorAccent"
            wheel:matProg_progressIndeterminate="true" />
    </FrameLayout>
</LinearLayout>
