<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.danielgauci.parkr.ui.parkingareas.ParkingAreasActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/areaDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textAllCaps="true"
            style="@style/Text.Heading"/>

        <ImageButton
            android:id="@+id/areaDetailsNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_navigation_grey600_24dp"
            android:tint="@color/colorAccent"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/areaDetailsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left_grey600_24dp"
            android:tint="@color/colorAccent"
            android:background="@null"/>

    </FrameLayout>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/areaDetailsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/grey"
        app:tabSelectedTextColor="@color/grey"
        app:tabTextColor="@color/greyLight"
        app:tabMode="scrollable"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/areaDetailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
