<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.danielgauci.parkr.ui.parkingareas.ParkingAreasActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            style="@style/Text.Heading"/>

        <ImageButton
            android:id="@+id/parkingAreaRoleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_account_grey600_24dp"
            android:tint="@color/colorAccent"
            android:background="@null"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parkingAreasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainTitle" />
</RelativeLayout>
